//LOCALHOST

### HTTP Get all contacts
GET http://localhost:3000/contacts


### HTTP Get contact by ID
GET http://localhost:3000/contacts/67d659731c72062580e700e0

### HTTP Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "contact05",
    "lastName": "collectionE",
    "email": "contact05@database.com",
    "favoriteColor": "black",
    "birthday": "05-05-2005"
  }


### HTTP Update contact
PUT http://localhost:3000/contacts/67d659731c72062580e700e0 HTTP/1.1
content-type: application/json

{
    "firstName": "contact02",
    "lastName": "collectionB",
    "email": "contact02@database.com",
    "favoriteColor": "blue",
    "birthday": "01-01-2011"
}


### HTTP Delete contact
DELETE http://localhost:3000/contacts/67db74158174446fe5c1847d